<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="p7I-gB-3GQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Set Game View Controller - Set-->
        <scene sceneID="UPv-kN-R04">
            <objects>
                <viewController id="06F-SM-KIy" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usL-q4-HdC">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-0d-l7m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Zmm-b2-367"/>
                                    <constraint firstAttribute="height" constant="50" id="evF-4N-bhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealNewGame" destination="06F-SM-KIy" eventType="touchUpInside" id="p6t-vb-MwE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-Un-k8u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="1Sm-YS-fKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z5H-tf-WaK">
                                <color key="backgroundColor" red="0.0" green="0.50226247000000002" blue="0.0052738524999999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="o39-Fc-Ixx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GfB-so-P5S">
                                    <size key="itemSize" width="100" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="8YA-qf-h6G" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O9-dL-MbN" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8O9-dL-MbN" firstAttribute="bottom" secondItem="8YA-qf-h6G" secondAttribute="bottom" type="default" id="2Cw-HF-qkM"/>
                                            <constraint firstItem="8O9-dL-MbN" firstAttribute="trailing" secondItem="8YA-qf-h6G" secondAttribute="trailing" type="default" id="2q4-iu-z6c"/>
                                            <constraint firstItem="8O9-dL-MbN" firstAttribute="leading" secondItem="8YA-qf-h6G" secondAttribute="leading" type="default" id="Pau-ZU-Il1"/>
                                            <constraint firstItem="8O9-dL-MbN" firstAttribute="top" secondItem="8YA-qf-h6G" secondAttribute="top" type="default" id="dSH-1W-qK8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="8O9-dL-MbN" id="XGl-07-2lK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="06F-SM-KIy" id="SVQ-5v-n1W"/>
                                    <outlet property="delegate" destination="06F-SM-KIy" id="kMs-Lt-AOD"/>
                                    <outletCollection property="gestureRecognizers" destination="Ry4-VR-CdY" appends="YES" id="aBl-DN-q40"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-Uy-lVu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="L6Q-Zw-Seh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3 Cards">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-9Z-R89">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="z2t-Yq-bLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRp-Uy-lVu" firstAttribute="leading" secondItem="cOq-9Z-R89" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3TW-D4-N9U"/>
                            <constraint firstAttribute="trailing" secondItem="Ucc-Un-k8u" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Hdx-PN-63F"/>
                            <constraint firstItem="rE1-0d-l7m" firstAttribute="top" secondItem="z5H-tf-WaK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NOD-0T-aYp"/>
                            <constraint firstItem="MRp-Uy-lVu" firstAttribute="bottom" secondItem="Ucc-Un-k8u" secondAttribute="bottom" type="default" id="Sru-Oo-pzi"/>
                            <constraint firstItem="z5H-tf-WaK" firstAttribute="trailing" secondItem="usL-q4-HdC" secondAttribute="trailing" type="default" id="V1H-6s-uPl"/>
                            <constraint firstItem="z5H-tf-WaK" firstAttribute="top" secondItem="usL-q4-HdC" secondAttribute="top" type="default" id="Xfd-7f-Rgb"/>
                            <constraint firstItem="cOq-9Z-R89" firstAttribute="top" secondItem="z5H-tf-WaK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aZG-Ek-uqF"/>
                            <constraint firstItem="rE1-0d-l7m" firstAttribute="leading" secondItem="MRp-Uy-lVu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="etM-Dn-oVZ"/>
                            <constraint firstItem="cOq-9Z-R89" firstAttribute="bottom" secondItem="MRp-Uy-lVu" secondAttribute="bottom" type="default" id="oZq-Yx-fQ0"/>
                            <constraint firstItem="Ucc-Un-k8u" firstAttribute="top" secondItem="rE1-0d-l7m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pHs-MZ-iMf"/>
                            <constraint firstItem="z5H-tf-WaK" firstAttribute="leading" secondItem="usL-q4-HdC" secondAttribute="leading" type="default" id="q80-Zx-XNc"/>
                            <constraint firstItem="cOq-9Z-R89" firstAttribute="leading" secondItem="usL-q4-HdC" secondAttribute="leading" type="default" id="wHz-vU-4MT"/>
                            <constraint firstItem="MRp-Uy-lVu" firstAttribute="top" secondItem="z5H-tf-WaK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xlK-2m-rFY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="SetTabIcon.png" id="WHB-G5-rRt"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="z5H-tf-WaK" id="EKI-1s-iCL"/>
                        <outlet property="descText" destination="cOq-9Z-R89" id="Z1s-nH-aX5"/>
                        <outlet property="scoreLabel" destination="Ucc-Un-k8u" id="SCg-9S-I0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0f-Ah-55E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ry4-VR-CdY">
                    <connections>
                        <action selector="flipCard:" destination="06F-SM-KIy" id="kBp-mv-y8B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="631" y="160"/>
        </scene>
        <!--Playing Card Game View Controller - Match-->
        <scene sceneID="w82-dc-Npt">
            <objects>
                <viewController id="hXi-BE-BKN" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IX-I3-Krh">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6er-kt-9Lz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="nWm-zv-5U1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealNewGame" destination="hXi-BE-BKN" eventType="touchUpInside" id="LKT-8D-lee"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-Id-Yoq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="cgY-95-hIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pmm-Fd-g7C">
                                <color key="backgroundColor" red="0.0" green="0.50226247000000002" blue="0.0052738524999999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="uLr-pX-yXF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sfi-1a-RNm">
                                    <size key="itemSize" width="70" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="WgJ-hS-W29" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svK-Kw-1aw" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="svK-Kw-1aw" firstAttribute="leading" secondItem="WgJ-hS-W29" secondAttribute="leading" type="default" id="Cys-7o-kig"/>
                                            <constraint firstItem="svK-Kw-1aw" firstAttribute="trailing" secondItem="WgJ-hS-W29" secondAttribute="trailing" type="default" id="PPa-vp-VT8"/>
                                            <constraint firstItem="svK-Kw-1aw" firstAttribute="top" secondItem="WgJ-hS-W29" secondAttribute="top" type="default" id="WLh-pn-Qto"/>
                                            <constraint firstItem="svK-Kw-1aw" firstAttribute="bottom" secondItem="WgJ-hS-W29" secondAttribute="bottom" type="default" id="iYj-ux-0cr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="svK-Kw-1aw" id="tS7-TG-5sK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hXi-BE-BKN" id="Ehp-du-1kp"/>
                                    <outletCollection property="gestureRecognizers" destination="WNa-m6-eb0" appends="YES" id="fvi-q9-Gfm"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-1h-wlV">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="ErR-AE-pBo"/>
                                    <constraint firstAttribute="height" constant="51" id="TXr-oS-HaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MUe-Id-Yoq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Cc8-bk-JBl"/>
                            <constraint firstItem="6Zd-1h-wlV" firstAttribute="bottom" secondItem="MUe-Id-Yoq" secondAttribute="bottom" type="default" id="Fi3-pG-xUJ"/>
                            <constraint firstItem="6Zd-1h-wlV" firstAttribute="leading" secondItem="2IX-I3-Krh" secondAttribute="leading" constant="8" id="Kb8-qM-jSt"/>
                            <constraint firstAttribute="trailing" secondItem="6er-kt-9Lz" secondAttribute="trailing" constant="25" id="UiO-dI-pTj"/>
                            <constraint firstItem="6er-kt-9Lz" firstAttribute="top" secondItem="pmm-Fd-g7C" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c2i-2e-gGx"/>
                            <constraint firstItem="pmm-Fd-g7C" firstAttribute="leading" secondItem="2IX-I3-Krh" secondAttribute="leading" type="default" id="mWd-vK-ffB"/>
                            <constraint firstItem="pmm-Fd-g7C" firstAttribute="trailing" secondItem="2IX-I3-Krh" secondAttribute="trailing" type="default" id="qKg-VB-hDy"/>
                            <constraint firstAttribute="bottom" secondItem="6Zd-1h-wlV" secondAttribute="bottom" constant="7" id="uvo-gG-cMl"/>
                            <constraint firstItem="pmm-Fd-g7C" firstAttribute="top" secondItem="2IX-I3-Krh" secondAttribute="top" type="default" id="vus-uQ-DDD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" image="MatchGameTabIcon.png" id="Ifv-sS-VvC"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="pmm-Fd-g7C" id="zKM-bF-9vh"/>
                        <outlet property="descText" destination="6Zd-1h-wlV" id="blR-n3-TX0"/>
                        <outlet property="scoreLabel" destination="MUe-Id-Yoq" id="3sv-l9-Xnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUH-TP-fJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WNa-m6-eb0">
                    <connections>
                        <action selector="flipCard:" destination="hXi-BE-BKN" id="sSh-pC-6n0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="625" y="-484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hRz-xP-yNI">
            <objects>
                <tabBarController definesPresentationContext="YES" id="p7I-gB-3GQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fvE-an-iAZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hXi-BE-BKN" kind="relationship" relationship="viewControllers" id="DGR-nu-0NP"/>
                        <segue destination="06F-SM-KIy" kind="relationship" relationship="viewControllers" id="sTN-1O-9GV"/>
                        <segue destination="uye-vX-x6X" kind="relationship" relationship="viewControllers" id="O01-3j-6b5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caD-Op-nUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="160"/>
        </scene>
        <!--Game Result View Controller - Scores-->
        <scene sceneID="gNu-3M-qHN">
            <objects>
                <viewController id="uye-vX-x6X" customClass="GameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CsY-DF-Nhe">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mas-ag-3ra">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doS-OA-hqT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate" destination="uye-vX-x6X" eventType="touchUpInside" id="Lsr-Fw-K1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2H-tY-Qqk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Score">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByScore" destination="uye-vX-x6X" eventType="touchUpInside" id="4KT-m4-uA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-ni-ZiQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Duration">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDuration" destination="uye-vX-x6X" eventType="touchUpInside" id="ey0-P6-qcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="doS-OA-hqT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1fx-s4-aun"/>
                            <constraint firstAttribute="bottom" secondItem="bUd-ni-ZiQ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1jk-xX-rDN"/>
                            <constraint firstItem="mas-ag-3ra" firstAttribute="bottom" secondItem="CsY-DF-Nhe" secondAttribute="bottom" type="default" id="8ch-YX-Fjx"/>
                            <constraint firstItem="mas-ag-3ra" firstAttribute="trailing" secondItem="CsY-DF-Nhe" secondAttribute="trailing" type="default" id="D3v-mZ-92z"/>
                            <constraint firstItem="l2H-tY-Qqk" firstAttribute="leading" secondItem="doS-OA-hqT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="P9h-kZ-iay"/>
                            <constraint firstItem="mas-ag-3ra" firstAttribute="top" secondItem="CsY-DF-Nhe" secondAttribute="top" type="default" id="bMB-mN-JrQ"/>
                            <constraint firstItem="mas-ag-3ra" firstAttribute="leading" secondItem="CsY-DF-Nhe" secondAttribute="leading" type="default" id="eXf-YV-dq1"/>
                            <constraint firstItem="doS-OA-hqT" firstAttribute="leading" secondItem="CsY-DF-Nhe" secondAttribute="leading" constant="10" id="klY-ai-Lzu"/>
                            <constraint firstItem="bUd-ni-ZiQ" firstAttribute="leading" secondItem="l2H-tY-Qqk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mi1-kE-qaw"/>
                            <constraint firstAttribute="bottom" secondItem="l2H-tY-Qqk" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="py0-tG-JLf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" image="ScoresTabIcon.png" id="nvi-Db-0Zi"/>
                    <connections>
                        <outlet property="display" destination="mas-ag-3ra" id="FhG-D6-Uli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ef-ez-5yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="MatchGameTabIcon.png" width="30" height="30"/>
        <image name="ScoresTabIcon.png" width="30" height="30"/>
        <image name="SetTabIcon.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCard:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="descText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GameResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="PlayingCardGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardGameViewController.h"/>
        </class>
        <class className="PlayingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="SetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="SetGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetGameViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>